ansible/roles/ssh_hardening/tasks/main.yml (before)
- name: Disable SSH password authentication
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PasswordAuthentication"
    line: "PasswordAuthentication no"
    state: present
    backup: yes
  notify: Restart SSH

- name: Ensure ChallengeResponseAuthentication is disabled
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?ChallengeResponseAuthentication"
    line: "ChallengeResponseAuthentication no"
    state: present
  notify: Restart SSH

- name: Ensure UsePAM is enabled (required for sudo)
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?UsePAM"
    line: "UsePAM yes"
    state: present
  notify: Restart SSH

- name: Restrict SSH access to allowed users
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?AllowUsers"
    line: "AllowUsers devops"
    state: present
    backup: yes
  notify: Restart SSH

- name: Disable SSH root login
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PermitRootLogin"
    line: "PermitRootLogin no"
    state: present
    backup: yes
  notify: Restart SSH

ansible/roles/ssh_hardening/tasks/main.yml (after)
---
- name: Disable SSH password authentication
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PasswordAuthentication"
    line: "PasswordAuthentication no"
    state: present
    backup: true
  notify: Restart SSH

- name: Ensure ChallengeResponseAuthentication is disabled
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?ChallengeResponseAuthentication"
    line: "ChallengeResponseAuthentication no"
    state: present
  notify: Restart SSH

- name: Ensure UsePAM is enabled (required for sudo)
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?UsePAM"
    line: "UsePAM yes"
    state: present
  notify: Restart SSH

- name: Restrict SSH access to allowed users
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?AllowUsers"
    line: "AllowUsers devops"
    state: present
    backup: true
  notify: Restart SSH

- name: Disable SSH root login
  ansible.builtin.lineinfile:
    path: /etc/ssh/sshd_config
    regexp: "^#?PermitRootLogin"
    line: "PermitRootLogin no"
    state: present
    backup: true
  notify: Restart SSH
...

ansible/roles/ssh_hardening/tasks/main.yml (diff)
@@ -1,10 +1,11 @@
+---
 - name: Disable SSH password authentication
   ansible.builtin.lineinfile:
     path: /etc/ssh/sshd_config
     regexp: "^#?PasswordAuthentication"
     line: "PasswordAuthentication no"
     state: present
-    backup: yes
+    backup: true
   notify: Restart SSH
 
 - name: Ensure ChallengeResponseAuthentication is disabled
@@ -29,7 +30,7 @@
     regexp: "^#?AllowUsers"
     line: "AllowUsers devops"
     state: present
-    backup: yes
+    backup: true
   notify: Restart SSH
 
 - name: Disable SSH root login
@@ -38,5 +39,6 @@
     regexp: "^#?PermitRootLogin"
     line: "PermitRootLogin no"
     state: present
-    backup: yes
+    backup: true
   notify: Restart SSH
+...
